TYPE-wordpress

DOMAIN=wordpress.example.com
## Domain aliases
#EXTRA_DOMAINS=', `www.wordpress.example.com`'
LETS_ENCRYPT_ENV=production

## Additional extensions
#PHP_EXTENSIONS="calendar"

SECRET_DB_ROOT_PASSWORD_VERSION=v1
SECRET_DB_PASSWORD_VERSION=v1
PHP_UPLOADS_CONF_VERSION=v1
ENTRYPOINT_CONF_VERSION=v1

# Multisite
#WORDPRESS_CONFIG_EXTRA="\
#	define('WP_CACHE', false);\
#	define('WP_ALLOW_MULTISITE', true );"

# Multisite phase 2 (see README)
#WORDPRESS_CONFIG_EXTRA="\
#	define('WP_CACHE', false);\
#	define('WP_ALLOW_MULTISITE', true );\
#	define('MULTISITE', true);\
#	define('SUBDOMAIN_INSTALL', true);\
#	define('DOMAIN_CURRENT_SITE', '${DOMAIN}');\
#	define('PATH_CURRENT_SITE', '/');\
#	define('SITE_ID_CURRENT_SITE', 1);\
#	define('BLOG_ID_CURRENT_SITE', 1);\
#	define('FORCE_SSL_ADMIN', true );\
#	define('COOKIE_DOMAIN', \$_SERVER['HTTP_HOST']);"

# Backups
#COMPOSE_FILE="compose.yml:compose.backup.yml"

# SMTP
#COMPOSE_FILE="compose.yml:compose.mailrelay.yml"
#SMTP_HOST="postfix_relay_app"
#MAIL_FROM="wordpress@example.com"
#
#MSMTP_CONF_VERSION=v1
#ENTRYPOINT_MAILRELAY_CONF_VERSION=v1
